<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.Top {
	height: 1100px;
	width: 1205px;
	border: 1px solid #000;
	margin:auto;
}
.Top .LeftUp {
	float: left;
	height: 1100px;
	width: 390px;
	border: 0px solid #000;
	background-color:rgb(100, 100, 203);
	font-size:24px;
	color: #FFF;
	font-family: lato;
}
.right {
	float: left;
	height: 1100px;
	width: 807px;
	border: 1x solid #000;
}
.Top .RightUp {
	height: 100px;
	width: 815px;
	border: 0px solid #000;
	text-align:center;
	Font-size:48px;
	line-height:100px;
	background-color:rgb(189, 189, 209);
	color: #006;
		
}
.right .RightDown {
	height: 993px;
	width: 801px;
	border: 0px solid #000;
}
.right .RightDown .Right1 {
	float: left;
	height: 993px;
	width: 60px;
	border-right-width: 0px;
	border-right-style: solid;
	
	border-right-color: #000000;
	
	
}
.right .RightDown .Right2 {
	float: left;
	height: 71px;
	width: 737.4px;
	font-size:28px;
	color:#000;
	
     	border: 0px solid #000;
}

.right .RightDown .Right3 {
	font-size: 22px;
	color: #333;
	float: left;
	height: 105px;
	width: 737.4px;
	border: 0px solid #000;
}


.right .RightDown  .right4 {
	font-size: 28px;
	color: #333;
	float: left;
	height: 61px;
	width: 737.4px;
	border: 0px solid #000;
}
.right .RightDown  .right4 .right5 {
	font-size: 20px;
	float: left;
	height: 340px;
	
	width: 737.4px;
	border: 0px solid #000;
}

.Top .right .RightDown .right4 .right6 {
	height: 362px;
	width: 650px;
	border: 0px solid #000;
}
.Top .right .RightDown .right4 .right7 .right9 {
	font-size: 24px;
	color: #666;
	float: left;
	height: 150px;
	width: 737.4px;
	border: 0px solid #000;
}
.Top .right .RightDown .right4 .right7 .right10 
{
	height: 61px;
	font-size: 28px;
		color: #333;
	width: 737.4px;
	float: left;
	border: 0px solid #000;
}
.Top .right .RightDown .right4 .right7 {
	height: 61px;
	font-size: 28px;
		color: #333;
	width: 737.4px;
	float: left;
	border: 0px solid #000;
}
.Top .right .RightDown .right4 .right7 .right11 {
	float: left;
	height: 110px;
	width: 737.4px;
	font-size: 24px;
	color:#666;
	border: 0px solid #000;
}
</style>
</head>

<body>
<div class="Top">
<div class="LeftUp">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEGpYDABiGUurEUGhk5B4AxwLM2Qjk_Od6iA&usqp=CAU" width="70%" height="255" style="margin-left:50px; margin-top:15px;background-color:#036 "/>
<br />
<br />
<br />
&nbsp;&nbsp;Contact&nbsp;&nbsp; <hr />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91-5729211811  
<br />
<br />
<br />
&nbsp;&nbsp;Email <hr />
&nbsp;&nbsp;&nbsp;&nbsp; hello@gmail.com
<br />
<br />
<br />
&nbsp;&nbsp;Address <hr />
&nbsp;&nbsp;&nbsp;&nbsp; House no.143&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;west coast America
<br />
<br />
<br />
&nbsp;&nbsp;Hobbies <hr />
<ul type="square">
<li>Reading Books</li>
<li>Gaming</li>
<li>Listening Music</li>
</ul>
<br />

&nbsp;&nbsp;Language Known <hr />
<ul>
<li>English</li>
<li>Hindi</li>
</ul> 
<br />
<br />
<br />


</div>
<div class="right">
<div class="RightUp">
<em>Unknown</em>
<br />

</div>


<div class="RightDown" >
<div class="Right1">
</div>
<div class="Right2">
&nbsp;&nbsp;&nbsp;Career Objective<hr />
</div>
<div class="Right3">
:- To Obtain a challenging positon at a recognised firm where I may grow my knowledge, abilities, and learnings.Find a responsible job opportunity where I can put my Learning and skills to good use while contributing to company's success.

</div>
<div class="right4">
&nbsp;&nbsp;&nbsp;Education Qualification<hr />

<div class="right5">
&nbsp;&nbsp; <em><b>> Chitkara University</b></em>

<ul type="circle">
<li>Bachelor of Engineering- CSE  (2023-2027)</li>
</ul>

&nbsp;&nbsp; <em><b>> CONVENT SCHOOL</b></em>
<ul type="circle">
<li>Class 12th(CBSE)</li>
<li>2022-2023</li>
<li>Percentage: 85.8%</li>
</ul>

&nbsp;&nbsp; <em><b>> CONVENT SCHOOL</b></em>
<ul type="circle">
<li>Class 10th</li>
<li>2020-2021</li>
<li>Percentage: 99%</li>
</ul>
<br />
<br />
</div>
<div class="right6">
</div>
<div class="right7">


<div class="right8">
&nbsp;&nbsp;&nbsp;Skills<hr />
</div>


<div class="right9">
        <ul>
            <li>Programming Languages: Java, Python, C++</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Database Management: SQL</li>
            <li>Problem Solving</li>
        </ul>

</div>
<div class="right10">
&nbsp;&nbsp;&nbsp;Interest<hr />
</div>
<div class="right11">
<p>&nbsp;&nbsp; Exploring new technologies, hiking, reading, and volunteering in the <br />&nbsp;&nbsp;&nbsp;community.</p>
</div>
</div>

</div>

</div>


</div>


</div>
</body>
</html>