<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --main-color: #00ffee;
      --bg-color: black;
      --second-bg-color: #ecf0f1;
    }

    body {
      background-color: var(--bg-color);
    }

    .heading {
      font-size: 8rem;
      text-align: center;
      margin: 5rem 0;
    }

    .education {
      padding: 100px 15px;
    }

    .education h2 {
      margin-bottom: 5rem;
      color:  rgba(255, 255, 255, 0.889) ;
    }

    .timeline-items {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }

    .timeline-items::before {
      content: '';
      position: absolute;
      width: 2px;
      height: 100%;
      background: var(--main-color);
      left: 50%;
      transform: translateX(-50%);
    }

    .timeline-item {
      margin-bottom: 40px;
      width: 100%;
      position: relative;
    }

    .timeline-item:last-child {
      margin-bottom: 0;
    }

    .timeline-item:nth-child(odd) {
      padding-right: calc(50% + 30px);
      text-align: right;
    }

    .timeline-item:nth-child(even) {
      padding-left: calc(50% + 30px);
    }

    .timeline-dot {
      height: 21px;
      width: 21px;
      background-color: var(--main-color);
      box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
      position: absolute;
      left: calc(50% - 8px);
      border-radius: 50%;
      top: 10px;
    }

    .timeline-date {
      font-size: 20px;
      font-weight: 800;
      color: black;
      margin: 6px 0 15px;
    }

    .timeline-content {
      background-color: var(--bg-color);
      border: 3px solid var(--main-color);
      padding: 30px 50px;
      border-radius: 4rem;
      box-shadow: 0 0 10px var(--main-color);
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .timeline-content:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px var(--main-color);
    }

    .timeline-content h3 {
      font-size: 20px;
      color: white;
      margin: 0 0 10px;
      font-weight: 500;
    }

    .timeline-content p {
      color: white;
      font-size: 16px;
      font-weight: 300;
      line-height: 22px;
    }
  </style>
</head>

<body>
  <section class="education" id="education">
    <h2 class="heading">Education</h2>
    <div class="timeline-items">
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2021</div>
        <div class="timeline-content">
          <h3>High School</h3>
          <p>I graduated from St. Mary's in 2021, where I developed a strong foundation in both academic and
            extracurricular pursuits.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2022</div>
        <div class="timeline-content">
          <h3>University</h3>
          <p>I earned my Be in AI from Chitkara University in 2022, where I gained in-depth knowledge and hands-on
            experience. My coursework included Notable Courses , which provided me with a strong theoretical foundation
            and practical skills.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2024</div>
        <div class="timeline-content">
          <h3>Internship</h3>
          <p>In 2024, I undertook an internship in Bangalore. This role immersed me in the vibrant technology sector of
            Bangalore, where I gained practical experience.</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>